HOST=localhost
USER=techhub
DATABASE=techhub
PASSWORD=techhub
MODE=True

RAVE_PUBLIC_KEY=FLWPUBK_TEST-6f53ed13960ce2ff5dab6ea2837ca9df-X
RAVE_SECRET_KEY=FLWSECK_TEST-3776fd41dba25fc1ab213a1fd2d11b5e-X
RAVE_SECRET_HASH=myscretehashisgreatestonime